// Persistence of Vision Ray Tracer Scene Description File
// for FreeCAD (http://www.freecadweb.org)

#version 3.6;

#include "colors.inc"
#include "metals.inc"

// ----------------------------------------

global_settings {
    assumed_gamma 1.0
    ambient_light color rgb <1.0,1.0,1.0>
    max_trace_level 20
}  

// ----------------------------------------


sky_sphere {
  pigment {
    gradient y
    color_map {
      [0.0 rgb <0.6,0.7,1.0>]
      [0.7 rgb <0.0,0.1,0.8>]
    }
  }
}


// ----------------------------------------

plane {
  y, -1
  texture { pigment {rgb <0.0,0.0,0.0>} finish {ambient 0.0 reflection 0.05 specular 0.0} }
}

// Standard finish
//#declare StdFinish = F_MetalA;
//#declare StdFinish = finish { diffuse 0.7 };
//#declare StdFinish = finish { phong 0.5 };
//#declare StdFinish = finish { ambient rgb <0.5,0.5,0.5> };
//#declare StdFinish = finish { crand 0.5 phong 0.9};
#declare StdFinish = finish { ambient 0.01 diffuse 0.9 phong 1.0 phong_size 70 metallic brilliance 1.5} ;

// declares positon and view direction

// Generated by FreeCAD (http://www.freecadweb.org/)
#declare cam_location =  <206.235,167.189,-66.7683>;
#declare cam_look_at  = <55.3378,16.2913,84.1291>;
#declare cam_sky      = <-0.408248,0.816497,0.408248>;
#declare cam_angle    = 45; 
camera {
  location  cam_location
  look_at   cam_look_at
  sky       cam_sky
  angle     cam_angle 
  right x*800/600
}
// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet0021 = mesh2{
  vertex_vectors {
    36,
    <0,18,11>,
    <0,9.5,11>,
    <0,9,10.5>,
    <0,9.37059,10.983>,
    <0,9.25,10.933>,
    <0,9.14645,10.8536>,
    <0,9.06699,10.75>,
    <0,9.01704,10.6294>,
    <0,20,13>,
    <0,18.5176,11.0681>,
    <0,19,11.2679>,
    <0,19.4142,11.5858>,
    <0,19.732,12>,
    <0,19.9319,12.4824>,
    <0,9,9.5>,
    <0,20,145>,
    <0,9.5,9>,
    <0,9.01704,9.37059>,
    <0,9.06699,9.25>,
    <0,9.14645,9.14645>,
    <0,9.25,9.06699>,
    <0,9.37059,9.01704>,
    <0,0,145>,
    <0,18,9>,
    <0,0,140>,
    <0,20,7>,
    <0,19.9319,7.51764>,
    <0,19.732,8>,
    <0,19.4142,8.41421>,
    <0,19,8.73205>,
    <0,18.5176,8.93185>,
    <0,10,140>,
    <0,20,0>,
    <0,10,122.5>,
    <0,0,0>,
    <0,0,122.5>,
  }
  normal_vectors {
    36,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
  }
  face_indices {
    34,
    <15,8,33>,
    <31,15,33>,
    <22,15,31>,
    <22,31,24>,
    <35,6,34>,
    <23,26,25>,
    <23,27,26>,
    <23,28,27>,
    <23,29,28>,
    <23,30,29>,
    <23,25,32>,
    <9,11,10>,
    <0,11,9>,
    <8,12,11>,
    <8,13,12>,
    <8,11,0>,
    <16,23,32>,
    <34,20,21>,
    <34,21,16>,
    <34,16,32>,
    <19,20,34>,
    <18,19,34>,
    <17,18,34>,
    <14,17,34>,
    <1,8,0>,
    <2,14,34>,
    <7,2,34>,
    <6,7,34>,
    <35,33,8>,
    <35,1,3>,
    <35,3,4>,
    <35,4,5>,
    <35,5,6>,
    <35,8,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet0022 = mesh2{
  vertex_vectors {
    6,
    <0,18,11>,
    <0,9.5,11>,
    <20,9.5,11>,
    <38.8,18,11>,
    <20,12.8284,11>,
    <38.8,12.8284,11>,
  }
  normal_vectors {
    6,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
    <-0,-0,-1>,
  }
  face_indices {
    4,
    <3,5,4>,
    <4,2,1>,
    <0,4,1>,
    <3,4,0>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet0023 = mesh2{
  vertex_vectors {
    14,
    <0,9.5,11>,
    <0,9,10.5>,
    <0,9.37059,10.983>,
    <0,9.25,10.933>,
    <0,9.14645,10.8536>,
    <0,9.06699,10.75>,
    <0,9.01704,10.6294>,
    <20,9.5,11>,
    <20,9,10.5>,
    <20,9.37059,10.983>,
    <20,9.25,10.933>,
    <20,9.14645,10.8536>,
    <20,9.06699,10.75>,
    <20,9.01704,10.6294>,
  }
  normal_vectors {
    14,
    <0,0,-1>,
    <0,1,-6.12323e-17>,
    <0,0.25882,-0.965926>,
    <0,0.5,-0.866026>,
    <0,0.707107,-0.707107>,
    <0,0.866026,-0.5>,
    <0,0.965926,-0.25882>,
    <0,0,-1>,
    <0,1,-6.12323e-17>,
    <0,0.25882,-0.965926>,
    <0,0.5,-0.866026>,
    <0,0.707107,-0.707107>,
    <0,0.866026,-0.5>,
    <0,0.965926,-0.25882>,
  }
  face_indices {
    12,
    <9,2,0>,
    <9,0,7>,
    <10,3,2>,
    <10,2,9>,
    <11,4,3>,
    <11,3,10>,
    <12,5,4>,
    <12,6,5>,
    <12,4,11>,
    <13,1,6>,
    <13,6,12>,
    <8,1,13>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet0024 = mesh2{
  vertex_vectors {
    17,
    <0,18,11>,
    <0,20,13>,
    <0,18.5176,11.0681>,
    <0,19,11.2679>,
    <0,19.4142,11.5858>,
    <0,19.732,12>,
    <0,19.9319,12.4824>,
    <38.8,18,11>,
    <40.4,20,13>,
    <38.8252,18.3538,11.0315>,
    <38.9001,18.6964,11.1252>,
    <39.0224,19.0171,11.2779>,
    <39.188,19.3057,11.485>,
    <39.3919,19.5531,11.7399>,
    <39.6276,19.7515,12.0345>,
    <39.8877,19.8947,12.3596>,
    <40.1404,19.9735,12.6755>,
  }
  normal_vectors {
    17,
    <-0,-0,-1>,
    <-0,1,-6.12323e-17>,
    <-0,0.258819,-0.965926>,
    <-0,0.5,-0.866025>,
    <-0,0.707107,-0.707107>,
    <-0,0.866025,-0.5>,
    <-0,0.965926,-0.258819>,
    <-0,-0,-1>,
    <-0,1,-6.12323e-17>,
    <-0,0.176899,-0.984229>,
    <-0,0.348218,-0.937414>,
    <-0,0.508554,-0.86103>,
    <-0,0.652848,-0.757489>,
    <-0,0.776551,-0.630054>,
    <-0,0.87576,-0.482747>,
    <-0,0.947346,-0.320212>,
    <-0,0.986749,-0.162256>,
  }
  face_indices {
    15,
    <0,2,9>,
    <7,0,9>,
    <2,3,10>,
    <9,2,10>,
    <10,3,11>,
    <3,4,12>,
    <11,3,12>,
    <4,5,13>,
    <12,4,13>,
    <13,5,14>,
    <5,6,15>,
    <14,5,15>,
    <6,1,16>,
    <15,6,16>,
    <16,1,8>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet0025 = mesh2{
  vertex_vectors {
    4,
    <0,9,10.5>,
    <0,9,9.5>,
    <20,9,10.5>,
    <20,9,9.5>,
  }
  normal_vectors {
    4,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
  }
  face_indices {
    2,
    <0,2,1>,
    <2,3,1>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet0026 = mesh2{
  vertex_vectors {
    60,
    <0,20,13>,
    <0,20,145>,
    <40.4,20,13>,
    <100,20,145>,
    <100,20,87.5>,
    <88,20,131.25>,
    <87.9057,20,131.996>,
    <87.6289,20,132.695>,
    <87.1869,20,133.304>,
    <86.6075,20,133.783>,
    <85.927,20,134.103>,
    <85.1884,20,134.244>,
    <84.4379,20,134.197>,
    <83.7227,20,133.964>,
    <83.0877,20,133.562>,
    <82.573,20,133.013>,
    <82.2107,20,132.354>,
    <82.0237,20,131.626>,
    <82.0237,20,130.874>,
    <82.2107,20,130.146>,
    <82.573,20,129.487>,
    <83.0877,20,128.938>,
    <83.7227,20,128.536>,
    <84.4379,20,128.303>,
    <85.1884,20,128.256>,
    <85.927,20,128.397>,
    <86.6075,20,128.717>,
    <87.1869,20,129.196>,
    <87.6289,20,129.805>,
    <87.9057,20,130.504>,
    <18,20,131.25>,
    <17.9058,20,131.996>,
    <17.6289,20,132.695>,
    <17.1869,20,133.304>,
    <16.6075,20,133.783>,
    <15.9271,20,134.103>,
    <15.1884,20,134.244>,
    <14.4379,20,134.197>,
    <13.7227,20,133.964>,
    <13.0877,20,133.562>,
    <12.5729,20,133.013>,
    <12.2107,20,132.354>,
    <12.0237,20,131.626>,
    <12.0237,20,130.874>,
    <12.2107,20,130.146>,
    <12.5729,20,129.487>,
    <13.0877,20,128.938>,
    <13.7227,20,128.536>,
    <14.4379,20,128.303>,
    <15.1884,20,128.256>,
    <15.9271,20,128.397>,
    <16.6075,20,128.717>,
    <17.1869,20,129.196>,
    <17.6289,20,129.805>,
    <17.9058,20,130.504>,
    <10,20,115>,
    <90,20,115>,
    <10,20,20>,
    <90,20,87.5>,
    <36,20,20>,
  }
  normal_vectors {
    60,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    64,
    <3,12,13>,
    <3,4,56>,
    <3,29,5>,
    <3,13,1>,
    <58,2,59>,
    <3,56,29>,
    <4,2,58>,
    <2,0,57>,
    <59,2,57>,
    <56,4,58>,
    <55,57,0>,
    <20,21,56>,
    <45,46,55>,
    <20,52,53>,
    <47,55,46>,
    <20,56,55>,
    <20,55,52>,
    <22,56,21>,
    <44,45,55>,
    <19,20,53>,
    <48,55,47>,
    <19,53,54>,
    <23,56,22>,
    <43,44,55>,
    <49,55,48>,
    <18,19,54>,
    <18,54,30>,
    <24,56,23>,
    <50,55,49>,
    <17,18,30>,
    <17,30,31>,
    <1,41,42>,
    <1,42,43>,
    <25,56,24>,
    <1,55,0>,
    <1,43,55>,
    <16,31,32>,
    <16,17,31>,
    <51,55,50>,
    <40,41,1>,
    <26,56,25>,
    <15,32,33>,
    <15,16,32>,
    <52,55,51>,
    <27,56,26>,
    <39,40,1>,
    <14,33,34>,
    <14,15,33>,
    <38,39,1>,
    <28,56,27>,
    <13,34,1>,
    <13,14,34>,
    <29,56,28>,
    <37,38,1>,
    <36,37,1>,
    <35,36,1>,
    <34,35,1>,
    <3,5,6>,
    <3,6,7>,
    <3,7,8>,
    <3,8,9>,
    <3,9,10>,
    <3,10,11>,
    <3,11,12>,
  }
} // end of Face6

// face number7 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet0027 = mesh2{
  vertex_vectors {
    14,
    <0,9,9.5>,
    <0,9.5,9>,
    <0,9.01704,9.37059>,
    <0,9.06699,9.25>,
    <0,9.14645,9.14645>,
    <0,9.25,9.06699>,
    <0,9.37059,9.01704>,
    <20,9,9.5>,
    <20,9.5,9>,
    <20,9.01704,9.37059>,
    <20,9.06699,9.25>,
    <20,9.14645,9.14645>,
    <20,9.25,9.06699>,
    <20,9.37059,9.01704>,
  }
  normal_vectors {
    14,
    <-0,1,0>,
    <-0,6.12323e-17,1>,
    <-0,0.965926,0.25882>,
    <-0,0.866026,0.5>,
    <-0,0.707107,0.707107>,
    <-0,0.5,0.866026>,
    <-0,0.25882,0.965926>,
    <-0,1,0>,
    <-0,6.12323e-17,1>,
    <-0,0.965926,0.25882>,
    <-0,0.866026,0.5>,
    <-0,0.707107,0.707107>,
    <-0,0.5,0.866026>,
    <-0,0.25882,0.965926>,
  }
  face_indices {
    12,
    <7,2,0>,
    <9,2,7>,
    <10,3,2>,
    <10,2,9>,
    <11,4,3>,
    <11,3,10>,
    <12,5,4>,
    <12,6,5>,
    <12,4,11>,
    <13,6,12>,
    <8,1,6>,
    <8,6,13>,
  }
} // end of Face7

// face number8 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet0028 = mesh2{
  vertex_vectors {
    4,
    <0,0,145>,
    <0,20,145>,
    <100,0,145>,
    <100,20,145>,
  }
  normal_vectors {
    4,
    <-0,0,1>,
    <-0,0,1>,
    <-0,0,1>,
    <-0,0,1>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face8

// face number9 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet0029 = mesh2{
  vertex_vectors {
    6,
    <0,9.5,9>,
    <0,18,9>,
    <20,9.5,9>,
    <37.2,18,9>,
    <20,12.8284,9>,
    <37.2,12.8284,9>,
  }
  normal_vectors {
    6,
    <-0,-0,1>,
    <-0,-0,1>,
    <-0,-0,1>,
    <-0,-0,1>,
    <-0,-0,1>,
    <-0,-0,1>,
  }
  face_indices {
    4,
    <5,3,4>,
    <2,4,0>,
    <0,4,1>,
    <1,4,3>,
  }
} // end of Face9

// face number10 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00210 = mesh2{
  vertex_vectors {
    4,
    <0,0,140>,
    <0,0,145>,
    <100,0,145>,
    <100,0,140>,
  }
  normal_vectors {
    4,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    2,
    <1,0,2>,
    <0,3,2>,
  }
} // end of Face10

// face number11 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00211 = mesh2{
  vertex_vectors {
    15,
    <0,20,7>,
    <0,18,9>,
    <0,19.9319,7.51764>,
    <0,19.732,8>,
    <0,19.4142,8.41421>,
    <0,19,8.73205>,
    <0,18.5176,8.93185>,
    <35.6,20,7>,
    <37.2,18,9>,
    <36.0628,19.9145,7.57845>,
    <36.486,19.6654,8.10745>,
    <36.803,19.3186,8.50376>,
    <36.9995,18.9693,8.74939>,
    <37.122,18.6167,8.90254>,
    <37.1804,18.3122,8.97548>,
  }
  normal_vectors {
    15,
    <-0,1,-0>,
    <-0,6.12323e-17,1>,
    <-0,0.965926,0.258819>,
    <-0,0.866025,0.5>,
    <-0,0.707107,0.707107>,
    <-0,0.5,0.866025>,
    <-0,0.258819,0.965926>,
    <-0,1,-0>,
    <-0,6.12323e-17,1>,
    <-0,0.957261,0.289225>,
    <-0,0.832698,0.553727>,
    <-0,0.6593,0.75188>,
    <-0,0.484671,0.874697>,
    <-0,0.308367,0.951268>,
    <-0,0.156097,0.987742>,
  }
  face_indices {
    13,
    <0,2,7>,
    <2,3,9>,
    <7,2,9>,
    <3,4,10>,
    <9,3,10>,
    <4,5,11>,
    <10,4,11>,
    <11,5,12>,
    <5,6,13>,
    <12,5,13>,
    <6,1,14>,
    <13,6,14>,
    <14,1,8>,
  }
} // end of Face11

// face number12 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00212 = mesh2{
  vertex_vectors {
    4,
    <100,0,140>,
    <100,10,140>,
    <0,0,140>,
    <0,10,140>,
  }
  normal_vectors {
    4,
    <0,0,-1>,
    <0,0,-1>,
    <0,0,-1>,
    <0,0,-1>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face12

// face number13 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00213 = mesh2{
  vertex_vectors {
    4,
    <0,20,0>,
    <0,20,7>,
    <35.6,20,7>,
    <30,20,0>,
  }
  normal_vectors {
    4,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
    <0,1,0>,
  }
  face_indices {
    2,
    <3,0,1>,
    <2,3,1>,
  }
} // end of Face13

// face number14 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00214 = mesh2{
  vertex_vectors {
    54,
    <0,10,122.5>,
    <100,10,122.5>,
    <0,10,140>,
    <100,10,140>,
    <18,10,131.25>,
    <17.9058,10,130.504>,
    <17.6289,10,129.805>,
    <17.1869,10,129.196>,
    <16.6075,10,128.717>,
    <15.9271,10,128.397>,
    <15.1884,10,128.256>,
    <14.4379,10,128.303>,
    <13.7227,10,128.536>,
    <13.0877,10,128.938>,
    <12.5729,10,129.487>,
    <12.2107,10,130.146>,
    <12.0237,10,130.874>,
    <12.0237,10,131.626>,
    <12.2107,10,132.354>,
    <12.5729,10,133.013>,
    <13.0877,10,133.562>,
    <13.7227,10,133.964>,
    <14.4379,10,134.197>,
    <15.1884,10,134.244>,
    <15.9271,10,134.103>,
    <16.6075,10,133.783>,
    <17.1869,10,133.304>,
    <17.6289,10,132.695>,
    <17.9058,10,131.996>,
    <88,10,131.25>,
    <87.9057,10,130.504>,
    <87.6289,10,129.805>,
    <87.1869,10,129.196>,
    <86.6075,10,128.717>,
    <85.927,10,128.397>,
    <85.1884,10,128.256>,
    <84.4379,10,128.303>,
    <83.7227,10,128.536>,
    <83.0877,10,128.938>,
    <82.573,10,129.487>,
    <82.2107,10,130.146>,
    <82.0237,10,130.874>,
    <82.0237,10,131.626>,
    <82.2107,10,132.354>,
    <82.573,10,133.013>,
    <83.0877,10,133.562>,
    <83.7227,10,133.964>,
    <84.4379,10,134.197>,
    <85.1884,10,134.244>,
    <85.927,10,134.103>,
    <86.6075,10,133.783>,
    <87.1869,10,133.304>,
    <87.6289,10,132.695>,
    <87.9057,10,131.996>,
  }
  normal_vectors {
    54,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
  }
  face_indices {
    56,
    <5,6,40>,
    <4,41,42>,
    <4,5,41>,
    <33,1,32>,
    <31,32,1>,
    <28,4,42>,
    <28,42,43>,
    <34,1,33>,
    <30,31,1>,
    <27,28,43>,
    <35,1,34>,
    <27,43,44>,
    <29,1,3>,
    <29,30,1>,
    <36,1,35>,
    <26,27,44>,
    <26,44,45>,
    <53,29,3>,
    <25,26,45>,
    <52,53,3>,
    <51,52,3>,
    <50,51,3>,
    <49,50,3>,
    <0,9,10>,
    <0,10,11>,
    <0,11,12>,
    <0,12,13>,
    <0,13,14>,
    <0,14,15>,
    <0,15,16>,
    <48,49,3>,
    <0,1,9>,
    <2,16,17>,
    <2,17,18>,
    <2,18,19>,
    <47,48,3>,
    <2,19,20>,
    <2,20,21>,
    <2,21,22>,
    <2,22,23>,
    <2,23,24>,
    <2,0,16>,
    <2,47,3>,
    <2,46,47>,
    <2,45,46>,
    <2,24,45>,
    <24,25,45>,
    <7,38,39>,
    <8,37,38>,
    <8,38,7>,
    <6,39,40>,
    <6,7,39>,
    <9,37,8>,
    <9,36,37>,
    <9,1,36>,
    <5,40,41>,
  }
} // end of Face14

// face number15 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00215 = mesh2{
  vertex_vectors {
    4,
    <30,0,0>,
    <30,20,0>,
    <0,0,0>,
    <0,20,0>,
  }
  normal_vectors {
    4,
    <0,0,-1>,
    <0,0,-1>,
    <0,0,-1>,
    <0,0,-1>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face15

// face number16 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00216 = mesh2{
  vertex_vectors {
    4,
    <0,0,122.5>,
    <0,10,122.5>,
    <100,0,122.5>,
    <100,10,122.5>,
  }
  normal_vectors {
    4,
    <-0,0,1>,
    <-0,0,1>,
    <-0,0,1>,
    <-0,0,1>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face16

// face number17 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00217 = mesh2{
  vertex_vectors {
    10,
    <37.4419,-4.44089e-16,17>,
    <7,-4.44089e-16,17>,
    <93,-4.44089e-16,86.4477>,
    <7,-4.44089e-16,118>,
    <93,-4.44089e-16,118>,
    <30,0,0>,
    <0,0,0>,
    <0,0,122.5>,
    <100,0,122.5>,
    <100,0,87.5>,
  }
  normal_vectors {
    10,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
    <-0,-1,-0>,
  }
  face_indices {
    10,
    <1,6,5>,
    <1,5,0>,
    <6,1,7>,
    <7,1,3>,
    <2,0,9>,
    <2,9,4>,
    <4,9,8>,
    <7,3,8>,
    <3,4,8>,
    <9,0,5>,
  }
} // end of Face17

// face number18 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00218 = mesh2{
  vertex_vectors {
    37,
    <20,9.5,9>,
    <20,12.8284,9>,
    <20,9,9.5>,
    <20,9.01704,9.37059>,
    <20,9.06699,9.25>,
    <20,9.14645,9.14645>,
    <20,9.25,9.06699>,
    <20,9.37059,9.01704>,
    <20,7,10>,
    <20,12.4852,8.31961>,
    <20,11.9816,7.74765>,
    <20,11.3502,7.32102>,
    <20,10.6317,7.06725>,
    <20,9.87234,7.00272>,
    <20,9.12126,7.13158>,
    <20,8.42689,7.44553>,
    <20,7.83402,7.9243>,
    <20,7.3809,8.53701>,
    <20,7.09679,9.24412>,
    <20,9,10.5>,
    <20,12.8284,11>,
    <20,7.09679,10.7559>,
    <20,7.3809,11.463>,
    <20,7.83402,12.0757>,
    <20,8.42689,12.5545>,
    <20,9.12126,12.8684>,
    <20,9.87234,12.9973>,
    <20,10.6317,12.9327>,
    <20,11.3502,12.679>,
    <20,11.9816,12.2523>,
    <20,12.4852,11.6804>,
    <20,9.5,11>,
    <20,9.37059,10.983>,
    <20,9.25,10.933>,
    <20,9.14645,10.8536>,
    <20,9.06699,10.75>,
    <20,9.01704,10.6294>,
  }
  normal_vectors {
    37,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
    <1,2.22045e-16,-0>,
  }
  face_indices {
    35,
    <25,32,31>,
    <25,31,26>,
    <22,36,35>,
    <22,21,36>,
    <24,32,25>,
    <24,33,32>,
    <23,22,35>,
    <23,33,24>,
    <23,34,33>,
    <23,35,34>,
    <0,9,1>,
    <0,10,9>,
    <0,11,10>,
    <0,12,11>,
    <0,13,12>,
    <0,14,13>,
    <7,15,14>,
    <7,14,0>,
    <6,15,7>,
    <16,6,5>,
    <16,15,6>,
    <4,16,5>,
    <17,4,3>,
    <17,16,4>,
    <31,29,28>,
    <31,30,29>,
    <31,20,30>,
    <18,3,2>,
    <18,17,3>,
    <27,31,28>,
    <8,2,19>,
    <8,18,2>,
    <26,31,27>,
    <21,19,36>,
    <21,8,19>,
  }
} // end of Face18

// face number19 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00219 = mesh2{
  vertex_vectors {
    52,
    <35.6,20,7>,
    <30,20,0>,
    <37.2,18,9>,
    <36.0628,19.9145,7.57845>,
    <36.486,19.6654,8.10745>,
    <36.803,19.3186,8.50376>,
    <36.9995,18.9693,8.74939>,
    <37.122,18.6167,8.90254>,
    <37.1804,18.3122,8.97548>,
    <30,0,0>,
    <37.2,12.8284,9>,
    <100,0,87.5>,
    <38,7,10>,
    <36.5815,12.4199,8.22688>,
    <36.1667,11.9361,7.70841>,
    <35.8736,11.391,7.34198>,
    <35.6966,10.8426,7.12075>,
    <35.6137,10.3204,7.01715>,
    <35.606,9.78804,7.0075>,
    <35.6737,9.2624,7.09209>,
    <35.8146,8.76,7.26826>,
    <36.0244,8.29664,7.53047>,
    <36.2964,7.88694,7.87045>,
    <36.622,7.54378,8.27751>,
    <36.991,7.27798,8.73881>,
    <37.3919,7.09791,9.23983>,
    <37.6934,7.02458,9.61678>,
    <100,20,87.5>,
    <38.8,12.8284,11>,
    <38.6995,7.13027,10.8744>,
    <39.3383,7.50975,11.6729>,
    <39.7728,7.97784,12.216>,
    <40.0853,8.51495,12.6066>,
    <40.2795,9.0614,12.8494>,
    <40.377,9.58574,12.9713>,
    <40.398,10.1234,12.9975>,
    <40.3417,10.6571,12.9271>,
    <40.2101,11.1697,12.7626>,
    <40.0073,11.6446,12.5091>,
    <39.7398,12.0665,12.1748>,
    <39.4164,12.4219,11.7704>,
    <39.12,12.6533,11.4001>,
    <40.4,20,13>,
    <38.8,18,11>,
    <38.8252,18.3538,11.0315>,
    <38.9001,18.6964,11.1252>,
    <39.0224,19.0171,11.2779>,
    <39.188,19.3057,11.485>,
    <39.3919,19.5531,11.7399>,
    <39.6276,19.7515,12.0345>,
    <39.8877,19.8947,12.3596>,
    <40.1404,19.9735,12.6755>,
  }
  normal_vectors {
    52,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
    <0.780869,0,-0.624695>,
  }
  face_indices {
    50,
    <35,42,27>,
    <35,36,42>,
    <34,35,11>,
    <33,34,11>,
    <32,33,11>,
    <31,32,11>,
    <13,2,10>,
    <13,0,2>,
    <43,44,45>,
    <43,45,46>,
    <43,46,47>,
    <43,47,48>,
    <43,48,49>,
    <43,49,50>,
    <14,0,13>,
    <43,50,51>,
    <43,51,42>,
    <15,0,14>,
    <1,0,15>,
    <16,1,15>,
    <17,1,16>,
    <2,3,4>,
    <2,4,5>,
    <2,5,6>,
    <18,1,17>,
    <2,6,7>,
    <2,7,8>,
    <0,3,2>,
    <39,43,42>,
    <39,42,38>,
    <37,38,42>,
    <40,43,39>,
    <9,18,19>,
    <9,19,20>,
    <9,20,21>,
    <9,21,22>,
    <41,43,40>,
    <9,22,23>,
    <9,23,24>,
    <9,24,25>,
    <9,25,26>,
    <9,26,12>,
    <9,12,29>,
    <9,1,18>,
    <36,37,42>,
    <9,29,11>,
    <29,30,11>,
    <28,43,41>,
    <30,31,11>,
    <35,27,11>,
  }
} // end of Face19

// face number20 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00220 = mesh2{
  vertex_vectors {
    27,
    <38,7,10>,
    <38.8,12.8284,11>,
    <38.6995,7.13027,10.8744>,
    <39.3383,7.50975,11.6729>,
    <39.7728,7.97784,12.216>,
    <40.0853,8.51495,12.6066>,
    <40.2795,9.0614,12.8494>,
    <40.377,9.58574,12.9713>,
    <40.398,10.1234,12.9975>,
    <40.3417,10.6571,12.9271>,
    <40.2101,11.1697,12.7626>,
    <40.0073,11.6446,12.5091>,
    <39.7398,12.0665,12.1748>,
    <39.4164,12.4219,11.7704>,
    <39.12,12.6533,11.4001>,
    <20,12.8284,11>,
    <20,7,10>,
    <20,7.09679,10.7559>,
    <20,7.3809,11.463>,
    <20,7.83402,12.0757>,
    <20,8.42689,12.5545>,
    <20,9.12126,12.8684>,
    <20,9.87234,12.9973>,
    <20,10.6317,12.9327>,
    <20,11.3502,12.679>,
    <20,11.9816,12.2523>,
    <20,12.4852,11.6804>,
  }
  normal_vectors {
    27,
    <-2.22045e-16,1,-0>,
    <2.09346e-16,-0.942809,-0.333333>,
    <-2.12403e-16,0.956578,-0.291477>,
    <-1.84315e-16,0.830083,-0.55764>,
    <-1.4967e-16,0.674053,-0.738683>,
    <-1.09916e-16,0.495017,-0.868883>,
    <-6.94703e-17,0.312867,-0.949797>,
    <-3.06614e-17,0.138087,-0.99042>,
    <9.13483e-18,-0.0411396,-0.999153>,
    <4.86369e-17,-0.219041,-0.975716>,
    <8.65729e-17,-0.38989,-0.920862>,
    <1.21721e-16,-0.548185,-0.836357>,
    <1.52951e-16,-0.688829,-0.724924>,
    <1.79255e-16,-0.807294,-0.590149>,
    <1.96381e-16,-0.884423,-0.466686>,
    <2.09346e-16,-0.942809,-0.333333>,
    <-2.22045e-16,1,-0>,
    <-2.14881e-16,0.967738,-0.25196>,
    <-1.93852e-16,0.873032,-0.487662>,
    <-1.60315e-16,0.721995,-0.691898>,
    <-1.16434e-16,0.524371,-0.85149>,
    <-6.50395e-17,0.292912,-0.956139>,
    <-9.44865e-18,0.0425529,-0.999094>,
    <4.67518e-17,-0.210552,-0.977583>,
    <9.99357e-17,-0.45007,-0.892993>,
    <1.46671e-16,-0.660549,-0.750783>,
    <1.83943e-16,-0.828405,-0.560129>,
  }
  face_indices {
    25,
    <16,17,0>,
    <17,18,2>,
    <0,17,2>,
    <18,19,3>,
    <2,18,3>,
    <19,20,4>,
    <3,19,4>,
    <20,21,5>,
    <4,20,5>,
    <5,21,6>,
    <21,22,7>,
    <6,21,7>,
    <22,23,8>,
    <7,22,8>,
    <8,23,9>,
    <23,24,10>,
    <9,23,10>,
    <24,25,11>,
    <10,24,11>,
    <11,25,12>,
    <25,26,13>,
    <12,25,13>,
    <26,15,14>,
    <13,26,14>,
    <14,15,1>,
  }
} // end of Face20

// face number21 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00221 = mesh2{
  vertex_vectors {
    8,
    <100,0,145>,
    <100,0,140>,
    <100,10,140>,
    <100,10,122.5>,
    <100,0,122.5>,
    <100,0,87.5>,
    <100,20,87.5>,
    <100,20,145>,
  }
  normal_vectors {
    8,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
  }
  face_indices {
    6,
    <0,2,7>,
    <1,2,0>,
    <3,7,2>,
    <6,7,3>,
    <5,3,4>,
    <5,6,3>,
  }
} // end of Face21

// face number22 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00222 = mesh2{
  vertex_vectors {
    52,
    <88,10,131.25>,
    <88,10,131.25>,
    <87.9057,10,130.504>,
    <87.6289,10,129.805>,
    <87.1869,10,129.196>,
    <86.6075,10,128.717>,
    <85.927,10,128.397>,
    <85.1884,10,128.256>,
    <84.4379,10,128.303>,
    <83.7227,10,128.536>,
    <83.0877,10,128.938>,
    <82.573,10,129.487>,
    <82.2107,10,130.146>,
    <82.0237,10,130.874>,
    <82.0237,10,131.626>,
    <82.2107,10,132.354>,
    <82.573,10,133.013>,
    <83.0877,10,133.562>,
    <83.7227,10,133.964>,
    <84.4379,10,134.197>,
    <85.1884,10,134.244>,
    <85.927,10,134.103>,
    <86.6075,10,133.783>,
    <87.1869,10,133.304>,
    <87.6289,10,132.695>,
    <87.9057,10,131.996>,
    <88,20,131.25>,
    <88,20,131.25>,
    <87.9057,20,131.996>,
    <87.6289,20,132.695>,
    <87.1869,20,133.304>,
    <86.6075,20,133.783>,
    <85.927,20,134.103>,
    <85.1884,20,134.244>,
    <84.4379,20,134.197>,
    <83.7227,20,133.964>,
    <83.0877,20,133.562>,
    <82.573,20,133.013>,
    <82.2107,20,132.354>,
    <82.0237,20,131.626>,
    <82.0237,20,130.874>,
    <82.2107,20,130.146>,
    <82.573,20,129.487>,
    <83.0877,20,128.938>,
    <83.7227,20,128.536>,
    <84.4379,20,128.303>,
    <85.1884,20,128.256>,
    <85.927,20,128.397>,
    <86.6075,20,128.717>,
    <87.1869,20,129.196>,
    <87.6289,20,129.805>,
    <87.9057,20,130.504>,
  }
  normal_vectors {
    52,
    <-1,0,0>,
    <-1,0,0>,
    <-0.968584,0,0.248688>,
    <-0.876306,0,0.481755>,
    <-0.72897,0,0.684546>,
    <-0.535827,0,0.844328>,
    <-0.309016,0,0.951057>,
    <-0.0627899,0,0.998027>,
    <0.18738,-0,0.982287>,
    <0.425779,-0,0.904827>,
    <0.637424,-0,0.770513>,
    <0.809017,-0,0.587785>,
    <0.929777,-0,0.368124>,
    <0.992114,-0,0.125336>,
    <0.992114,0,-0.125336>,
    <0.929777,0,-0.368124>,
    <0.809017,0,-0.587785>,
    <0.637424,0,-0.770513>,
    <0.425779,0,-0.904827>,
    <0.18738,0,-0.982287>,
    <-0.0627899,0,-0.998027>,
    <-0.309016,0,-0.951057>,
    <-0.535827,0,-0.844328>,
    <-0.72897,0,-0.684546>,
    <-0.876306,0,-0.481755>,
    <-0.968584,0,-0.248688>,
    <-1,0,0>,
    <-1,0,0>,
    <-0.968584,0,-0.248688>,
    <-0.876306,0,-0.481755>,
    <-0.72897,0,-0.684546>,
    <-0.535827,0,-0.844328>,
    <-0.309016,0,-0.951057>,
    <-0.0627899,0,-0.998027>,
    <0.18738,0,-0.982287>,
    <0.425779,0,-0.904827>,
    <0.637424,0,-0.770513>,
    <0.809017,0,-0.587785>,
    <0.929777,0,-0.368124>,
    <0.992114,0,-0.125336>,
    <0.992114,-0,0.125336>,
    <0.929777,-0,0.368124>,
    <0.809017,-0,0.587785>,
    <0.637424,-0,0.770513>,
    <0.425779,-0,0.904827>,
    <0.18738,-0,0.982287>,
    <-0.0627899,0,0.998027>,
    <-0.309016,0,0.951057>,
    <-0.535827,0,0.844328>,
    <-0.72897,0,0.684546>,
    <-0.876306,0,0.481755>,
    <-0.968584,0,0.248688>,
  }
  face_indices {
    50,
    <7,45,8>,
    <7,46,45>,
    <6,46,7>,
    <6,47,46>,
    <25,28,27>,
    <5,47,6>,
    <25,27,1>,
    <5,48,47>,
    <4,48,5>,
    <24,29,28>,
    <4,49,48>,
    <24,28,25>,
    <3,50,49>,
    <3,49,4>,
    <23,30,29>,
    <23,29,24>,
    <2,50,3>,
    <2,51,50>,
    <22,31,30>,
    <22,30,23>,
    <0,26,51>,
    <0,51,2>,
    <21,32,31>,
    <21,31,22>,
    <20,33,32>,
    <20,32,21>,
    <19,34,33>,
    <19,33,20>,
    <18,35,34>,
    <18,34,19>,
    <17,36,35>,
    <17,35,18>,
    <16,37,36>,
    <16,36,17>,
    <15,38,37>,
    <15,37,16>,
    <14,38,15>,
    <14,39,38>,
    <13,39,14>,
    <13,40,39>,
    <12,40,13>,
    <12,41,40>,
    <11,41,12>,
    <11,42,41>,
    <10,42,11>,
    <10,43,42>,
    <9,43,10>,
    <9,44,43>,
    <8,44,9>,
    <8,45,44>,
  }
} // end of Face22

// face number23 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00223 = mesh2{
  vertex_vectors {
    52,
    <18,10,131.25>,
    <18,10,131.25>,
    <17.9058,10,130.504>,
    <17.6289,10,129.805>,
    <17.1869,10,129.196>,
    <16.6075,10,128.717>,
    <15.9271,10,128.397>,
    <15.1884,10,128.256>,
    <14.4379,10,128.303>,
    <13.7227,10,128.536>,
    <13.0877,10,128.938>,
    <12.5729,10,129.487>,
    <12.2107,10,130.146>,
    <12.0237,10,130.874>,
    <12.0237,10,131.626>,
    <12.2107,10,132.354>,
    <12.5729,10,133.013>,
    <13.0877,10,133.562>,
    <13.7227,10,133.964>,
    <14.4379,10,134.197>,
    <15.1884,10,134.244>,
    <15.9271,10,134.103>,
    <16.6075,10,133.783>,
    <17.1869,10,133.304>,
    <17.6289,10,132.695>,
    <17.9058,10,131.996>,
    <18,20,131.25>,
    <18,20,131.25>,
    <17.9058,20,131.996>,
    <17.6289,20,132.695>,
    <17.1869,20,133.304>,
    <16.6075,20,133.783>,
    <15.9271,20,134.103>,
    <15.1884,20,134.244>,
    <14.4379,20,134.197>,
    <13.7227,20,133.964>,
    <13.0877,20,133.562>,
    <12.5729,20,133.013>,
    <12.2107,20,132.354>,
    <12.0237,20,131.626>,
    <12.0237,20,130.874>,
    <12.2107,20,130.146>,
    <12.5729,20,129.487>,
    <13.0877,20,128.938>,
    <13.7227,20,128.536>,
    <14.4379,20,128.303>,
    <15.1884,20,128.256>,
    <15.9271,20,128.397>,
    <16.6075,20,128.717>,
    <17.1869,20,129.196>,
    <17.6289,20,129.805>,
    <17.9058,20,130.504>,
  }
  normal_vectors {
    52,
    <-1,0,0>,
    <-1,0,0>,
    <-0.968584,0,0.248688>,
    <-0.876306,0,0.481755>,
    <-0.72897,0,0.684546>,
    <-0.535826,0,0.844328>,
    <-0.309017,0,0.951056>,
    <-0.0627906,0,0.998027>,
    <0.187381,-0,0.982287>,
    <0.42578,-0,0.904827>,
    <0.637424,-0,0.770513>,
    <0.809018,-0,0.587784>,
    <0.929777,-0,0.368124>,
    <0.992114,-0,0.125336>,
    <0.992114,0,-0.125336>,
    <0.929777,0,-0.368124>,
    <0.809018,0,-0.587784>,
    <0.637424,0,-0.770513>,
    <0.42578,0,-0.904827>,
    <0.187381,0,-0.982287>,
    <-0.0627906,0,-0.998027>,
    <-0.309017,0,-0.951056>,
    <-0.535826,0,-0.844328>,
    <-0.72897,0,-0.684546>,
    <-0.876306,0,-0.481755>,
    <-0.968584,0,-0.248688>,
    <-1,0,0>,
    <-1,0,0>,
    <-0.968584,0,-0.248688>,
    <-0.876306,0,-0.481755>,
    <-0.72897,0,-0.684546>,
    <-0.535826,0,-0.844328>,
    <-0.309017,0,-0.951056>,
    <-0.0627906,0,-0.998027>,
    <0.187381,0,-0.982287>,
    <0.42578,0,-0.904827>,
    <0.637424,0,-0.770513>,
    <0.809018,0,-0.587784>,
    <0.929777,0,-0.368124>,
    <0.992114,0,-0.125336>,
    <0.992114,-0,0.125336>,
    <0.929777,-0,0.368124>,
    <0.809018,-0,0.587784>,
    <0.637424,-0,0.770513>,
    <0.42578,-0,0.904827>,
    <0.187381,-0,0.982287>,
    <-0.0627906,0,0.998027>,
    <-0.309017,0,0.951056>,
    <-0.535826,0,0.844328>,
    <-0.72897,0,0.684546>,
    <-0.876306,0,0.481755>,
    <-0.968584,0,0.248688>,
  }
  face_indices {
    50,
    <7,45,8>,
    <7,46,45>,
    <6,46,7>,
    <6,47,46>,
    <25,28,27>,
    <5,47,6>,
    <25,27,1>,
    <5,48,47>,
    <4,48,5>,
    <24,29,28>,
    <4,49,48>,
    <24,28,25>,
    <3,50,49>,
    <3,49,4>,
    <23,30,29>,
    <23,29,24>,
    <2,50,3>,
    <2,51,50>,
    <22,31,30>,
    <22,30,23>,
    <0,26,51>,
    <0,51,2>,
    <21,32,31>,
    <21,31,22>,
    <20,33,32>,
    <20,32,21>,
    <19,34,33>,
    <19,33,20>,
    <18,35,34>,
    <18,34,19>,
    <17,36,35>,
    <17,35,18>,
    <16,37,36>,
    <16,36,17>,
    <15,38,37>,
    <15,37,16>,
    <14,38,15>,
    <14,39,38>,
    <13,39,14>,
    <13,40,39>,
    <12,40,13>,
    <12,41,40>,
    <11,41,12>,
    <11,42,41>,
    <10,42,11>,
    <10,43,42>,
    <9,43,10>,
    <9,44,43>,
    <8,44,9>,
    <8,45,44>,
  }
} // end of Face23

// face number24 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00224 = mesh2{
  vertex_vectors {
    4,
    <10,3,115>,
    <10,20,115>,
    <90,3,115>,
    <90,20,115>,
  }
  normal_vectors {
    4,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face24

// face number25 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00225 = mesh2{
  vertex_vectors {
    4,
    <10,3,20>,
    <10,20,20>,
    <10,3,115>,
    <10,20,115>,
  }
  normal_vectors {
    4,
    <1,-0,-0>,
    <1,-0,-0>,
    <1,-0,-0>,
    <1,-0,-0>,
  }
  face_indices {
    2,
    <0,1,3>,
    <0,3,2>,
  }
} // end of Face25

// face number26 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00226 = mesh2{
  vertex_vectors {
    4,
    <90,3,115>,
    <90,20,115>,
    <90,3,87.5>,
    <90,20,87.5>,
  }
  normal_vectors {
    4,
    <-1,-0,-0>,
    <-1,-0,-0>,
    <-1,-0,-0>,
    <-1,-0,-0>,
  }
  face_indices {
    2,
    <0,1,3>,
    <0,3,2>,
  }
} // end of Face26

// face number27 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00227 = mesh2{
  vertex_vectors {
    4,
    <36,3,20>,
    <36,20,20>,
    <10,3,20>,
    <10,20,20>,
  }
  normal_vectors {
    4,
    <-0,-0,1>,
    <-0,-0,1>,
    <-0,-0,1>,
    <-0,-0,1>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face27

// face number28 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00228 = mesh2{
  vertex_vectors {
    4,
    <90,3,87.5>,
    <90,20,87.5>,
    <36,3,20>,
    <36,20,20>,
  }
  normal_vectors {
    4,
    <-0.780869,-0,0.624695>,
    <-0.780869,-0,0.624695>,
    <-0.780869,-0,0.624695>,
    <-0.780869,-0,0.624695>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face28

// face number29 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00229 = mesh2{
  vertex_vectors {
    28,
    <20,7,10>,
    <38,7,10>,
    <20,12.8284,9>,
    <20,12.4852,8.31961>,
    <20,11.9816,7.74765>,
    <20,11.3502,7.32102>,
    <20,10.6317,7.06725>,
    <20,9.87234,7.00272>,
    <20,9.12126,7.13158>,
    <20,8.42689,7.44553>,
    <20,7.83402,7.9243>,
    <20,7.3809,8.53701>,
    <20,7.09679,9.24412>,
    <37.2,12.8284,9>,
    <36.5815,12.4199,8.22688>,
    <36.1667,11.9361,7.70841>,
    <35.8736,11.391,7.34198>,
    <35.6966,10.8426,7.12075>,
    <35.6137,10.3204,7.01715>,
    <35.606,9.78804,7.0075>,
    <35.6737,9.2624,7.09209>,
    <35.8146,8.76,7.26826>,
    <36.0244,8.29664,7.53047>,
    <36.2964,7.88694,7.87045>,
    <36.622,7.54378,8.27751>,
    <36.991,7.27798,8.73881>,
    <37.3919,7.09791,9.23983>,
    <37.6934,7.02458,9.61678>,
  }
  normal_vectors {
    28,
    <-2.22045e-16,1,-0>,
    <-2.22045e-16,1,-0>,
    <2.09346e-16,-0.942809,0.333333>,
    <1.83943e-16,-0.828405,0.560129>,
    <1.46671e-16,-0.660549,0.750783>,
    <9.99357e-17,-0.45007,0.892993>,
    <4.67518e-17,-0.210552,0.977583>,
    <-9.44865e-18,0.0425529,0.999094>,
    <-6.50395e-17,0.292912,0.956139>,
    <-1.16434e-16,0.524371,0.85149>,
    <-1.60315e-16,0.721995,0.691898>,
    <-1.93852e-16,0.873032,0.487662>,
    <-2.14881e-16,0.967738,0.25196>,
    <2.09346e-16,-0.942809,0.333333>,
    <1.79111e-16,-0.806642,0.59104>,
    <1.43302e-16,-0.645376,0.763865>,
    <1.02955e-16,-0.46367,0.886008>,
    <6.2363e-17,-0.280858,0.959749>,
    <2.37108e-17,-0.106784,0.994282>,
    <-1.56882e-17,0.0706533,0.997501>,
    <-5.45931e-17,0.245866,0.969304>,
    <-9.17786e-17,0.413334,0.910579>,
    <-1.26074e-16,0.567785,0.823177>,
    <-1.56398e-16,0.704354,0.709849>,
    <-1.81797e-16,0.81874,0.574164>,
    <-2.0147e-16,0.90734,0.420397>,
    <-2.14798e-16,0.967364,0.25339>,
    <-2.20226e-16,0.991807,0.127742>,
  }
  face_indices {
    26,
    <2,3,13>,
    <3,4,14>,
    <13,3,14>,
    <14,4,15>,
    <4,5,16>,
    <15,4,16>,
    <5,6,17>,
    <16,5,17>,
    <6,7,18>,
    <17,6,18>,
    <18,7,19>,
    <7,8,20>,
    <19,7,20>,
    <8,9,21>,
    <20,8,21>,
    <9,10,22>,
    <21,9,22>,
    <22,10,23>,
    <10,11,24>,
    <23,10,24>,
    <11,12,25>,
    <24,11,25>,
    <25,12,26>,
    <12,0,27>,
    <26,12,27>,
    <27,0,1>,
  }
} // end of Face29

// face number30 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00230 = mesh2{
  vertex_vectors {
    16,
    <37.4419,-4.44089e-16,17>,
    <36,3,20>,
    <37.0626,0.105662,17.7892>,
    <36.71,0.415205,18.5228>,
    <36.4361,0.850366,19.0926>,
    <36.2383,1.34786,19.5041>,
    <36.0963,1.92186,19.7996>,
    <36.0243,2.45169,19.9495>,
    <7,-4.44089e-16,17>,
    <10,3,20>,
    <7.96825,0.160547,17.9683>,
    <8.75384,0.566064,18.7538>,
    <9.33234,1.11316,19.3323>,
    <9.68203,1.65585,19.682>,
    <9.89533,2.21445,19.8953>,
    <9.97372,2.60375,19.9737>,
  }
  normal_vectors {
    16,
    <-0,-1,0>,
    <0,1.60812e-16,1>,
    <-0,-0.964779,0.263061>,
    <-0,-0.861598,0.507591>,
    <-0,-0.716545,0.697541>,
    <-0,-0.550714,0.834694>,
    <-0,-0.35938,0.933191>,
    <-0,-0.182768,0.983156>,
    <-0,-1,0>,
    <0,1.60812e-16,1>,
    <-0,-0.946484,0.32275>,
    <-0,-0.811312,0.584614>,
    <-0,-0.628948,0.777447>,
    <-0,-0.44805,0.894009>,
    <-0,-0.26185,0.965109>,
    <-0,-0.132082,0.991239>,
  }
  face_indices {
    14,
    <0,2,8>,
    <2,3,10>,
    <8,2,10>,
    <3,4,11>,
    <10,3,11>,
    <4,5,12>,
    <11,4,12>,
    <5,6,13>,
    <12,5,13>,
    <6,7,14>,
    <13,6,14>,
    <7,1,15>,
    <14,7,15>,
    <15,1,9>,
  }
} // end of Face30

// face number31 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00231 = mesh2{
  vertex_vectors {
    16,
    <93,-4.44089e-16,86.4477>,
    <90,3,87.5>,
    <92.2881,0.0856825,86.6974>,
    <91.6169,0.337835,86.9328>,
    <91.0247,0.742056,87.1405>,
    <90.5454,1.27525,87.3087>,
    <90.2062,1.90697,87.4277>,
    <90.052,2.44385,87.4818>,
    <37.4419,-4.44089e-16,17>,
    <36,3,20>,
    <37.0626,0.105662,17.7892>,
    <36.71,0.415205,18.5228>,
    <36.4361,0.850366,19.0926>,
    <36.2383,1.34786,19.5041>,
    <36.0963,1.92186,19.7996>,
    <36.0243,2.45169,19.9495>,
  }
  normal_vectors {
    16,
    <3.41106e-07,-1,-2.72885e-07>,
    <-0.780869,1.60812e-16,0.624695>,
    <-0.185292,-0.971439,0.148233>,
    <-0.359999,-0.887388,0.287999>,
    <-0.514141,-0.752649,0.411313>,
    <-0.638917,-0.574916,0.511133>,
    <-0.727196,-0.364343,0.581756>,
    <-0.767333,-0.185385,0.613867>,
    <1.86037e-07,-1,-1.4883e-07>,
    <-0.780869,1.60812e-16,0.624695>,
    <-0.205416,-0.964779,0.164333>,
    <-0.396362,-0.861598,0.31709>,
    <-0.544688,-0.716545,0.43575>,
    <-0.651786,-0.550714,0.521429>,
    <-0.7287,-0.35938,0.58296>,
    <-0.767716,-0.182768,0.614173>,
  }
  face_indices {
    14,
    <0,2,8>,
    <2,3,10>,
    <8,2,10>,
    <3,4,11>,
    <10,3,11>,
    <4,5,12>,
    <11,4,12>,
    <5,6,13>,
    <12,5,13>,
    <6,7,14>,
    <13,6,14>,
    <7,1,15>,
    <14,7,15>,
    <15,1,9>,
  }
} // end of Face31

// face number32 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00232 = mesh2{
  vertex_vectors {
    16,
    <7,-4.44089e-16,17>,
    <10,3,20>,
    <7.96825,0.160547,17.9683>,
    <8.75384,0.566064,18.7538>,
    <9.33234,1.11316,19.3323>,
    <9.68203,1.65585,19.682>,
    <9.89533,2.21445,19.8953>,
    <9.97372,2.60375,19.9737>,
    <7,-4.44089e-16,118>,
    <10,3,115>,
    <7.96825,0.160547,117.032>,
    <8.75384,0.566064,116.246>,
    <9.33234,1.11316,115.668>,
    <9.68203,1.65585,115.318>,
    <9.89533,2.21445,115.105>,
    <9.97372,2.60375,115.026>,
  }
  normal_vectors {
    16,
    <-0,-1,-0>,
    <1,1.60812e-16,-0>,
    <0.32275,-0.946484,-0>,
    <0.584614,-0.811312,-0>,
    <0.777447,-0.628948,-0>,
    <0.894009,-0.44805,-0>,
    <0.965109,-0.26185,-0>,
    <0.991239,-0.132082,-0>,
    <-0,-1,-0>,
    <1,1.60812e-16,-0>,
    <0.32275,-0.946484,-0>,
    <0.584614,-0.811312,-0>,
    <0.777447,-0.628948,-0>,
    <0.894009,-0.44805,-0>,
    <0.965109,-0.26185,-0>,
    <0.991239,-0.132082,-0>,
  }
  face_indices {
    14,
    <0,2,8>,
    <8,2,10>,
    <2,3,11>,
    <10,2,11>,
    <3,4,12>,
    <4,5,12>,
    <11,3,12>,
    <5,6,13>,
    <12,5,13>,
    <6,7,14>,
    <13,6,14>,
    <7,1,15>,
    <14,7,15>,
    <15,1,9>,
  }
} // end of Face32

// face number33 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00233 = mesh2{
  vertex_vectors {
    16,
    <93,-4.44089e-16,118>,
    <90,3,115>,
    <92.0318,0.160547,117.032>,
    <91.2462,0.566064,116.246>,
    <90.6677,1.11316,115.668>,
    <90.318,1.65585,115.318>,
    <90.1047,2.21445,115.105>,
    <90.0263,2.60375,115.026>,
    <93,-4.44089e-16,86.4477>,
    <90,3,87.5>,
    <92.2881,0.0856825,86.6974>,
    <91.6169,0.337835,86.9328>,
    <91.0247,0.742056,87.1405>,
    <90.5454,1.27525,87.3087>,
    <90.2062,1.90697,87.4277>,
    <90.052,2.44385,87.4818>,
  }
  normal_vectors {
    16,
    <-0,-1,-0>,
    <-1,1.60812e-16,-0>,
    <-0.322749,-0.946485,-0>,
    <-0.584613,-0.811312,-0>,
    <-0.777448,-0.628948,-0>,
    <-0.894008,-0.44805,-0>,
    <-0.965109,-0.26185,-0>,
    <-0.991239,-0.132082,-0>,
    <-0,-1,-0>,
    <-1,1.60812e-16,-0>,
    <-0.237289,-0.971439,-0>,
    <-0.461024,-0.887388,-0>,
    <-0.658422,-0.752649,-0>,
    <-0.818212,-0.574916,-0>,
    <-0.931265,-0.364343,-0>,
    <-0.982666,-0.185385,-0>,
  }
  face_indices {
    14,
    <0,2,10>,
    <8,0,10>,
    <2,3,11>,
    <10,2,11>,
    <3,4,12>,
    <11,3,12>,
    <4,5,13>,
    <12,4,13>,
    <5,6,14>,
    <13,5,14>,
    <6,7,15>,
    <14,6,15>,
    <7,1,9>,
    <15,7,9>,
  }
} // end of Face33

// face number34 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet00234 = mesh2{
  vertex_vectors {
    16,
    <7,-4.44089e-16,118>,
    <10,3,115>,
    <7.96825,0.160547,117.032>,
    <8.75384,0.566064,116.246>,
    <9.33234,1.11316,115.668>,
    <9.68203,1.65585,115.318>,
    <9.89533,2.21445,115.105>,
    <9.97372,2.60375,115.026>,
    <93,-4.44089e-16,118>,
    <90,3,115>,
    <92.0318,0.160547,117.032>,
    <91.2462,0.566064,116.246>,
    <90.6677,1.11316,115.668>,
    <90.318,1.65585,115.318>,
    <90.1047,2.21445,115.105>,
    <90.0263,2.60375,115.026>,
  }
  normal_vectors {
    16,
    <0,-1,-0>,
    <-0,1.60812e-16,-1>,
    <0,-0.946485,-0.322749>,
    <0,-0.811312,-0.584613>,
    <0,-0.628948,-0.777448>,
    <0,-0.44805,-0.894008>,
    <0,-0.26185,-0.965109>,
    <0,-0.132082,-0.991239>,
    <0,-1,-0>,
    <-0,1.60812e-16,-1>,
    <0,-0.946485,-0.322749>,
    <0,-0.811312,-0.584613>,
    <0,-0.628948,-0.777448>,
    <0,-0.44805,-0.894008>,
    <0,-0.26185,-0.965109>,
    <0,-0.132082,-0.991239>,
  }
  face_indices {
    14,
    <0,2,10>,
    <8,0,10>,
    <2,3,11>,
    <10,2,11>,
    <3,4,12>,
    <4,5,12>,
    <11,3,12>,
    <5,6,13>,
    <12,5,13>,
    <6,7,14>,
    <13,6,14>,
    <7,1,15>,
    <14,7,15>,
    <15,1,9>,
  }
} // end of Face34



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Fillet002 = union {
mesh2{ Pov_Fillet0021}
mesh2{ Pov_Fillet0022}
mesh2{ Pov_Fillet0023}
mesh2{ Pov_Fillet0024}
mesh2{ Pov_Fillet0025}
mesh2{ Pov_Fillet0026}
mesh2{ Pov_Fillet0027}
mesh2{ Pov_Fillet0028}
mesh2{ Pov_Fillet0029}
mesh2{ Pov_Fillet00210}
mesh2{ Pov_Fillet00211}
mesh2{ Pov_Fillet00212}
mesh2{ Pov_Fillet00213}
mesh2{ Pov_Fillet00214}
mesh2{ Pov_Fillet00215}
mesh2{ Pov_Fillet00216}
mesh2{ Pov_Fillet00217}
mesh2{ Pov_Fillet00218}
mesh2{ Pov_Fillet00219}
mesh2{ Pov_Fillet00220}
mesh2{ Pov_Fillet00221}
mesh2{ Pov_Fillet00222}
mesh2{ Pov_Fillet00223}
mesh2{ Pov_Fillet00224}
mesh2{ Pov_Fillet00225}
mesh2{ Pov_Fillet00226}
mesh2{ Pov_Fillet00227}
mesh2{ Pov_Fillet00228}
mesh2{ Pov_Fillet00229}
mesh2{ Pov_Fillet00230}
mesh2{ Pov_Fillet00231}
mesh2{ Pov_Fillet00232}
mesh2{ Pov_Fillet00233}
mesh2{ Pov_Fillet00234}
}
// instance to render
object {Pov_Fillet002
 texture {
      pigment {color rgb <0,1,0>}
      finish {StdFinish } //definition on top of the project
  }
}




//default light
light_source {
  cam_location + cam_angle * 100
  color rgb <10, 10, 10>
}


